<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Configuracion" >
 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones push:"
        android:textSize="25dp"
        />
    <TableLayout 
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1sp">
    </TableLayout>
    
    <CheckBox
        android:id="@+id/chkNuevasOfertas"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Notificar nuevas ofertas"
        android:checked="true" />
    <TableLayout 
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1sp">
    </TableLayout>
     
    <CheckBox
        android:id="@+id/chkOfertasAceptadas"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Ofertas Aceptadas"
        android:checked="true" />
    <TableLayout 
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1sp">
    </TableLayout>
 
    <CheckBox
        android:id="@+id/chkOfertasRechazadas"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Ofertas Rechazadas"
        android:checked="true" />
 	<TableLayout 
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1sp">
    </TableLayout>
    
 	<CheckBox
        android:id="@+id/chkTruequesNuevos"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Trueques Nuevos"
        android:checked="true" />
 	<TableLayout 
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1sp">
    </TableLayout>
    
 	<!-- 
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_display" />
 	-->
</LinearLayout>
