int array codigopais 0x7f090001
int array pais 0x7f090000
int array puntos_array 0x7f090002
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable drawer_shadow 0x7f020018
int drawable ic_aceptar 0x7f020019
int drawable ic_arrow 0x7f02001a
int drawable ic_cerrar 0x7f02001b
int drawable ic_crear_trueque 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_hay_ofertas 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_logo 0x7f020020
int drawable ic_navigation_refresh 0x7f020021
int drawable ic_perfil 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_pts0 0x7f020027
int drawable ic_pts1 0x7f020028
int drawable ic_pts2 0x7f020029
int drawable ic_pts3 0x7f02002a
int drawable ic_pts4 0x7f02002b
int drawable ic_pts5 0x7f02002c
int drawable ic_rechazar 0x7f02002d
int drawable ic_trueques 0x7f02002e
int drawable ic_trueques_ok 0x7f02002f
int drawable ic_ver_ofertas 0x7f020030
int drawable ic_ver_trueques 0x7f020031
int id BtnAceptar 0x7f060030
int id BtnBloquear 0x7f060045
int id BtnCrear 0x7f06000b
int id BtnImg 0x7f06001d
int id BtnOfertar 0x7f06001e
int id BtnRechazar 0x7f06002f
int id BtnRegistrar 0x7f060023
int id CantOfertas 0x7f060035
int id Duenio 0x7f06005b
int id Email 0x7f06005e
int id ImgReputacion 0x7f060044
int id LblAceptados 0x7f06004d
int id LblBloqueado 0x7f060051
int id LblBusca 0x7f060034
int id LblDesc 0x7f06002d
int id LblDescObj 0x7f060060
int id LblDescOferta 0x7f06003c
int id LblDuenio 0x7f06002a
int id LblDuenioOferta 0x7f06003a
int id LblEmail 0x7f06004b
int id LblFecha 0x7f060033
int id LblImgText 0x7f060050
int id LblMail 0x7f060041
int id LblMinVal 0x7f060027
int id LblNomObj 0x7f06005f
int id LblNomTrueque 0x7f060026
int id LblNombre 0x7f060040
int id LblObjeto 0x7f06002b
int id LblObjetoOferta 0x7f060039
int id LblObjetoTrueque 0x7f060038
int id LblPublicados 0x7f06004c
int id LblPuntaje 0x7f06003d
int id LblRealizados 0x7f06004e
int id LblReputacion 0x7f060043
int id LblTitleOfertar 0x7f06001a
int id LblTrueques 0x7f060042
int id LblUbicacion 0x7f06002e
int id LblUsuarios 0x7f060024
int id LblValor 0x7f06002c
int id LblValorOferta 0x7f06003b
int id LblVerOfertas 0x7f060052
int id LblVerTrueques 0x7f060054
int id LstOfertas 0x7f060053
int id LstTrueques 0x7f060055
int id LstUsuarios 0x7f060025
int id Nombre 0x7f06005d
int id Objeto 0x7f06005a
int id Precio 0x7f06005c
int id TextItemOferta 0x7f060058
int id TxtDetalle 0x7f060046
int id action_cerrar 0x7f060063
int id action_forgot_password 0x7f060062
int id action_settings 0x7f060061
int id button1 0x7f060018
int id button2 0x7f060019
int id chkAdmin 0x7f060016
int id chkNuevasOfertas 0x7f060005
int id chkOfertasAceptadas 0x7f060006
int id chkOfertasRechazadas 0x7f060007
int id content_frame 0x7f06000d
int id desc_deseado 0x7f060048
int id desc_obj 0x7f060009
int id drawer_layout 0x7f06000c
int id email 0x7f060012
int id email_reg 0x7f060020
int id hybrid 0x7f060004
int id icon 0x7f060056
int id image1 0x7f060036
int id image2 0x7f060037
int id imagePuntaje 0x7f06004f
int id imageView1 0x7f060028
int id imagenTrueque 0x7f060031
int id imgOferta 0x7f06001b
int id imgTrueque 0x7f060047
int id left_drawer 0x7f06000e
int id login 0x7f060014
int id login_form 0x7f060011
int id login_status 0x7f06000f
int id login_status_message 0x7f060010
int id minValor_deseado 0x7f060049
int id nom_obj 0x7f060008
int id nombre_reg 0x7f06001f
int id none 0x7f060000
int id normal 0x7f060001
int id pass_reg 0x7f060021
int id password 0x7f060013
int id puntos_spinner 0x7f06003e
int id repass_reg 0x7f060022
int id satellite 0x7f060002
int id sign_in_button 0x7f060015
int id tableDatos 0x7f06004a
int id tableDatosOferta 0x7f060029
int id tableDatosTrueque 0x7f060032
int id tableDatosUsuario 0x7f06003f
int id terrain 0x7f060003
int id text 0x7f060057
int id textView1 0x7f060017
int id thumbnail 0x7f060059
int id ubicacion 0x7f06001c
int id valor_obj 0x7f06000a
int layout activity_configuracion 0x7f030000
int layout activity_crear_objeto 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_ofertar 0x7f030005
int layout activity_registrar 0x7f030006
int layout activity_ver_usuarios 0x7f030007
int layout activity_vista_oferta_pend 0x7f030008
int layout activity_vista_trueque 0x7f030009
int layout activity_vista_trueque_hecho 0x7f03000a
int layout activity_vista_usuario 0x7f03000b
int layout fragment_1 0x7f03000c
int layout fragment_crear_trueque 0x7f03000d
int layout fragment_perfil 0x7f03000e
int layout fragment_ver_ofertas_pendientes 0x7f03000f
int layout fragment_ver_trueques 0x7f030010
int layout fragment_ver_trueques_hechos 0x7f030011
int layout list_item_home 0x7f030012
int layout list_item_ofertas 0x7f030013
int layout list_item_trueques 0x7f030014
int layout list_item_usuarios 0x7f030015
int layout listitem_objetos 0x7f030016
int menu configuracion 0x7f0b0000
int menu crear_objeto 0x7f0b0001
int menu crear_trueque 0x7f0b0002
int menu home 0x7f0b0003
int menu login 0x7f0b0004
int menu main 0x7f0b0005
int menu ofertar 0x7f0b0006
int menu registrar 0x7f0b0007
int menu ver_ofertas_pend 0x7f0b0008
int menu ver_ofertas_pendientes 0x7f0b0009
int menu ver_trueques 0x7f0b000a
int menu ver_usuarios 0x7f0b000b
int menu vista_oferta_pend 0x7f0b000c
int menu vista_trueque 0x7f0b000d
int menu vista_trueque_hecho 0x7f0b000e
int menu vista_usuario 0x7f0b000f
int string action_forgot_password 0x7f070032
int string action_settings 0x7f07001a
int string action_sign_in_register 0x7f070030
int string action_sign_in_short 0x7f070031
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string dummy_button 0x7f070029
int string dummy_content 0x7f07002a
int string error_field_required 0x7f070037
int string error_incorrect_password 0x7f070036
int string error_invalid_email 0x7f070034
int string error_invalid_password 0x7f070035
int string hello_world 0x7f07001b
int string login_progress_signing_in 0x7f070033
int string prompt_email 0x7f07002e
int string prompt_password 0x7f07002f
int string title_activity_configuracion 0x7f070028
int string title_activity_crear_objeto 0x7f07001e
int string title_activity_crear_trueque 0x7f070020
int string title_activity_home 0x7f07001d
int string title_activity_login 0x7f07002d
int string title_activity_ofertar 0x7f070024
int string title_activity_perfil 0x7f07001f
int string title_activity_registrar 0x7f07001c
int string title_activity_ver_ofertas_pend 0x7f070025
int string title_activity_ver_ofertas_pendientes 0x7f070021
int string title_activity_ver_trueques 0x7f070022
int string title_activity_ver_usuarios 0x7f07002b
int string title_activity_vista_oferta_pend 0x7f070026
int string title_activity_vista_trueque 0x7f070023
int string title_activity_vista_trueque_hecho 0x7f070027
int string title_activity_vista_usuario 0x7f07002c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080003
int style LoginFormContainer 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml authenticator 0x7f040000
int xml opciones 0x7f040001
int xml syncadapter 0x7f040002
