<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
     >

<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Perfil" 
    android:background="#58D3F7">-->

    <TableLayout
        android:id="@+id/tableDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="20dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:background="@color/black_overlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del Usuario:"
                android:textSize="20dp" 
                android:textColor="#33b5e5"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp" 
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/LblNombre"
                android:text="Nombre"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:paddingBottom="15dp" >

            <TextView android:text="Email:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/LblEmail"
                android:text="Mail"
                android:textSize="16dp" />
        </TableRow>
        
        <TableRow 
                android:background="@color/black_overlay">
        <TextView
                android:text="Estadisticas del Usuario:"
                android:textSize="20dp"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                 />
        </TableRow>
        
        <TableRow
            android:paddingBottom="3dp" >

            <TextView android:text="Trueques Publicados:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/LblPublicados"
                android:text="0"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:paddingBottom="3dp" >

            <TextView android:text="Ofertas Aceptadas:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/LblAceptados"
                android:text="0"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:paddingBottom="3dp" >

            <TextView android:text="Trueques Realizados:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/LblRealizados"
                android:text="0"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center_horizontal">    
   		<TableRow 
                android:background="@color/black_overlay">
            <TextView android:text="Tu puntaje:"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#33b5e5"
                android:textStyle="bold"/>
		</TableRow>
		<TableRow>
            <ImageView
                android:id="@+id/imagePuntaje"
                android:src="@drawable/ic_pts0"
                android:layout_height="50sp"
                android:layout_width="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:id="@+id/LblImgText"
                android:text="Tu promedio es de 0 PTS" />
		</TableRow>
    </TableLayout>
    

<!-- </RelativeLayout>-->
</LinearLayout>
